db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://localhost:3306"
db.default.user=root
db.default.password=root
db.default.database=smartrm_monolith
db.default.table=order
db.default.sink.table=order_bak_1



kudu.masters=hadoop000
kudu.table.ods=ods
json.hdfs.path="hdfs://hadoop000:8020/project"